{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "functions": {
    "quartz/public/**": {
      "includeFiles": "quartz/public/**"
    }
  },
  "routes": [
    {
      "src": "/notes/(.*)",
      "dest": "/quartz/public/$1"
    },
    {
      "src": "/notes",
      "dest": "/quartz/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}